app/views/movies/_form.html.erb
<!-- INICIA O CONTEUDO. -->
<%= form_for(@movie) do |f| %>
  <!-- SE HOUVER ALGUM ERRO. -->
  <% if @movie.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@movie.errors.count, "error") %> prohibited this evento from being saved:
      </h2>
      <ul>
        <!-- UMA MENSAGEM DE AVISO SER´A EMPRESSA. -->
        <% @movie.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <!-- SE NAO HOUVER NENHUM ERRO. -->
  <p>
    <!-- SERA CRAIDO CAMPOS PARA AS MENSAGENS. -->
    <div class="field">
      <%= f.label :Titulo %><br>
      <%= f.text_field :title %>
    </div>
  </p>
  <p>
    <!-- SERA CRAIDO CAMPOS PARA AS MENSAGENS. -->
    <div class="field">
      <%= f.label :Genero %><br>
      <%= f.text_field :genre %>
    </div>
  </p>
  <p>
    <!-- SER´A CRIADO UM BOTAO DE SUBMISSAO DE DADOS. -->
    <div class="actions">
      <%= f.submit %>
    </div>
  </p>
<% end %>

app/views/movies/_form.html.haml
= nested_form_for(@movie) do |f|
  - if @movie.errors.any?
    #error_explanation
      %h2
        = pluralize(@movie.errors.count, "error")
        prohibited this evento from being saved:
      %ul
        - @movie.errors.full_messages.each do |message|
          %li
            = message
  %p
  .field
    = f.label :TITLE
    %br/
    = f.text_field :title
  %p
  .field
    =f.label :GENRE
    %br/ 
    = f.text_field :genre
  %p
  .field
    =f.label :ACTORS
    %br/
    = f.collection_check_boxes :actor_ids , Actor.all, :id, :artistic_name
  %p
    = link_to 'BACK', movies_path
  %p 
  .actions
    = f.submit "CONFIRM"
